<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Painter</title>
</head>
<body>
    <div class="root">
        <div class="button-toolbar row">
            <div class="button" id="redo">prev</div>
            <div class="button" id="undo">next</div>
            <div class="button right" id="clear">clear</div>
        </div>
        <div class="row">
            <div class="canvas"><canvas id="painter" width="470" height="370" /></div>
            <div class="menu">
                <div class="container">
                    <label for="active-element">Active Element:</label>
                    <input class="active-element" id="active-element" type="text" placeholder="Nothing Selected" disabled>
                </div>
                <div class="container">
                    <label for="elements">Elements:</label>
                    <select id="elements">
                        <option selected>Empty List</option>
                    </select>
                </div>
                <div class="container">
                    <label for="width-range">Border Width:</label>
                    <input type="range" min="1" max="20" value="2" class="slider" id="width-range">
                    <div class="width-range-value">width: <span id="width-range-value">2</span>px</div>
                </div>
                <div class="container">
                    <label for="color-picker">Color:</label>
                    <input type="color" id="color-picker">
                </div>
            </div>
        </div>
        <div class="button-toolbar row">
            <div class="button" id="line">Line</div>
            <div class="button" id="rect">Rectangle</div>
            <div class="button" id="circle">Circle</div>
            <div class="button" id="image">Add Image</div>
        </div>
    </div>
</body>
</html>